<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o que quero alcançar?</title>
</head>
<body>
    <header>
        <img src="./a680cfb0-85cb-4b0e-bb86-ee7ba2f7f3e3.jfif" width="250" alt="eu">
        <p>kauaroier@gmail.com</p>
    </header>
    <h1>o que quero alcançar?</h1>
    <p class="texto">assim como a maioria, uma vida boa, um salário bom, uma casa própria, etc, mas também 
    quero me tornar um programador para, principalmente, tornar várias das minhas histórias e sonhos
    em realidade, como quando mostramos a nossa imaginação em forma de uma pintura, quadro, escultura, 
    livro e etc, eu planejo mostrar minha imaginação virando um programador e programando jogos, me sinto
    melhorando nesse aspecto e conseguindo aprender as linguagens, por isso espero que esse seja o começo
    do meu aprendizado até alcançar de fato o que quero quando conseguir criar meu primeiro 
    jogo por conta própria</p>
    <div></div>
</body>
</html>
<style>
    html{
        text-align: center;
        background-color: rgb(69, 80, 80);
        color: rgb(79, 179, 179);
    }
    .texto{
        font-size: 25px;
        border: solid 2px rgb(151, 121, 175);
        padding: 10px;
        margin-inline: 250px;
    }
    img{
        width: 500px;
        border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
border: 0px solid #000000;
    }
    div{
        height: 1000px;
        width: 100px;
        margin-bottom: 20px;
    }
    
</style>